// ===============================================================
// LQTXT Colors
// ===============================================================

// Bright Colors =============================
@lqtxt-green: #00BF9A;
@lqtxt-red: #EA433A;
@lqtxt-blue: #6666FF;
@lqtxt-purple: #B327BF;
@lqtxt-gold: #CC9300;

// Grayscale Colors ================================
@lqtxt-white: #ffffff;
@lqtxt-lighter: #fafafa;
@lqtxt-light: #EEEEEE;
@lqtxt-mid: #D8D8D8;
@lqtxt-dark: #363B3B;
@lqtxt-black: #151616;

// Used throughtout Application ============================
@lqtxt-primary: @lqtxt-green;
@lqtxt-delete: @lqtxt-red;
@lqtxt-secondary: @lqtxt-blue;
@lqtxt-base: @lqtxt-green;
