@lqtxt-padding-1: 10px;
@lqtxt-padding-2: 20px;
@lqtxt-padding-3: 30px;
@lqtxt-padding-4: 40px;
@lqtxt-padding-5: 50px;
@lqtxt-padding-6: 60px;
@lqtxt-padding-7: 70px;
@lqtxt-padding-8: 80px;

@lqtxt-margin-1: 10px;
@lqtxt-margin-2: 20px;
@lqtxt-margin-3: 30px;
@lqtxt-margin-4: 40px;
@lqtxt-margin-5: 60px;
