// ===============================================================
// Type Styles for Apostrophe UI
// ===============================================================



// The 2 Karla Variations ===================================
.lqtxt-text-title,
.lqtxt-text-instruction
{
  font-family: 'Karla', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
}

.lqtxt-text-title
{
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
}

// The 3 Roboto Variations ===================================

& // .lqtxt-ui
{
  font-family: "Roboto", "Helvetica", sans-serif;
}

.lqtxt-text-normal,
.lqtxt-text-small,
.lqtxt-text-meta
{
  font-family: "Roboto", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1px;
  
}

.lqtxt-text-small
{
  font-size: 14px;
  line-height: 18px;
}

.lqtxt-text-meta
{
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
}

.fa
{
  font-family: "FontAwesome";
}
