@lqtxt-z-index-0: 100;
@lqtxt-z-index-1: 150;
@lqtxt-z-index-2: 200;
@lqtxt-z-index-3: 250;
@lqtxt-z-index-4: 300;
@lqtxt-z-index-5: 350;
@lqtxt-z-index-6: 400;
@lqtxt-z-index-7: 450;
@lqtxt-z-index-8: 500;
@lqtxt-z-index-9: 550;
// This is reserved for autocomplete/typeahead suggestions and other
// clearly ephemeral, clearly must-be-on-top phenomena only. -Tom and Jimmy
@lqtxt-z-index-max: 999;
